<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oRl-Pg-BlB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9TV-Ug-9cx">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="zPf-8E-kXR" customClass="ViewController" customModule="PerformanceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpk-6q-jwu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WLC-8N-jeB"/>
                        <color key="backgroundColor" red="0.353325416" green="0.77433181890000002" blue="0.89231735469999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="j8Y-fL-7DR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fT-rE-gez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.77862595419845" y="-540.14084507042253"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="RxJ-TD-9qy">
            <objects>
                <tabBarController id="oRl-Pg-BlB" customClass="CustomTabBarController" customModule="PerformanceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ezQ-RW-LOa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGroupedBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="MFL-92-7zG" kind="relationship" relationship="viewControllers" id="8SF-wY-Rew"/>
                        <segue destination="73e-sf-Yrm" kind="relationship" relationship="viewControllers" id="77d-8l-WFs"/>
                        <segue destination="3OZ-8O-js4" kind="relationship" relationship="viewControllers" id="pwf-02-ec9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axP-4U-SkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="-236"/>
        </scene>
        <!--Tab A-->
        <scene sceneID="jp0-VR-sSO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFL-92-7zG" customClass="CustomNavigationController" customModule="PerformanceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab A" image="list.clipboard.fill" catalog="system" id="9Ji-4F-gxn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OkS-AS-iSS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zPf-8E-kXR" kind="relationship" relationship="rootViewController" id="TwR-uR-sOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tQ-7q-YKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467.93893129770993" y="-540.14084507042253"/>
        </scene>
        <!--Tab B-->
        <scene sceneID="ERT-au-qvW">
            <objects>
                <viewController id="73e-sf-Yrm" customClass="SwiftUIViewController" customModule="PerformanceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2F-RY-AjC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CJ8-3C-y5L"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab B" image="note.text" catalog="system" id="COq-fS-idB"/>
                    <navigationItem key="navigationItem" id="PdT-ke-GmG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zM-WJ-ccH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="150"/>
        </scene>
        <!--Tab C-->
        <scene sceneID="Pk5-Wf-ep0">
            <objects>
                <viewController id="3OZ-8O-js4" customClass="ViewController" customModule="PerformanceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPe-Tq-cer">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54c-fg-B0o">
                                <rect key="frame" x="8" y="59" width="377" height="353"/>
                                <connections>
                                    <segue destination="g7r-SM-Sak" kind="embed" id="JIr-Vw-f9D"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64Z-cq-Iib">
                                <rect key="frame" x="8" y="420" width="377" height="349"/>
                                <connections>
                                    <segue destination="I6F-S6-QbP" kind="embed" id="h1z-Qp-3s8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NNh-pJ-RkF"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="64Z-cq-Iib" firstAttribute="leading" secondItem="NNh-pJ-RkF" secondAttribute="leading" constant="8" id="4cl-12-Sfe"/>
                            <constraint firstItem="64Z-cq-Iib" firstAttribute="top" secondItem="54c-fg-B0o" secondAttribute="bottom" constant="8" symbolic="YES" id="MH9-5e-6WT"/>
                            <constraint firstItem="54c-fg-B0o" firstAttribute="top" secondItem="NNh-pJ-RkF" secondAttribute="top" id="QMS-ky-e9o"/>
                            <constraint firstItem="NNh-pJ-RkF" firstAttribute="trailing" secondItem="54c-fg-B0o" secondAttribute="trailing" constant="8" id="QiN-pr-22F"/>
                            <constraint firstItem="54c-fg-B0o" firstAttribute="leading" secondItem="NNh-pJ-RkF" secondAttribute="leading" constant="8" id="Uc6-hB-Kyw"/>
                            <constraint firstItem="54c-fg-B0o" firstAttribute="height" secondItem="64Z-cq-Iib" secondAttribute="height" multiplier="1.01146" id="etI-bl-9Zl"/>
                            <constraint firstItem="NNh-pJ-RkF" firstAttribute="trailing" secondItem="64Z-cq-Iib" secondAttribute="trailing" constant="8" id="gpc-BH-Zvh"/>
                            <constraint firstItem="NNh-pJ-RkF" firstAttribute="bottom" secondItem="64Z-cq-Iib" secondAttribute="bottom" id="iJ9-Wm-Z7n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab C" image="newspaper.fill" catalog="system" id="Nlu-rQ-DxS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpZ-hk-0Us" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469.46564885496178" y="1053.5211267605634"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="GU8-yA-fOY">
            <objects>
                <viewController id="g7r-SM-Sak" customClass="WebViewController" customModule="PerformanceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbL-4u-Fhs">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="353"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kot-q1-F3W"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L26-2E-3bL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="882"/>
        </scene>
        <!--ContainerY View Controller-->
        <scene sceneID="ltp-Zu-c4H">
            <objects>
                <viewController id="I6F-S6-QbP" customClass="ContainerYViewController" customModule="PerformanceTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ye-GF-1c4">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="349"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Ca-9E-URC"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlX-RZ-e9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="1231"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
